{

	"ele_tl_color_${_E2Shadow}":"0xdb619d",
	"ele_efa_stage/${_e}":"true",
	"ele_efa_stage/${_E2}":"true",
	"timelineTree_opened_${_logo}":"false",
	"timelineTree_opened_${_m}":"false",
	"ele_tl_color_${_m}":"0x91c767",
	"timelineTree_opened_${_e}":"false",
	"ele_efa_stage/${_E}":"true",
	"ele_efa_stage/${_logo}":"true",
	"CompZoomFactor":"100",
	"ele_tl_color_${_GShadow}":"0xeedf79",
	"ele_efa_stage/${_DShadow}":"true",
	"ele_tl_color_${_E}":"0x2f73ad",
	"ele_tl_color_${_D}":"0x00bda4",
	"HTMLFileName":"wordAnimation2c.html",
	"timelineTree_opened_${_E}":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_DShadow}\": [], \
                \"${_m}\": [], \
                \"${_e}\": [], \
                \"${_E}\": [], \
                \"${_d}\": [], \
                \"${_a2}\": [], \
                \"${_GShadow}\": [], \
                \"${_Image2}\": [], \
                \"${_a}\": [], \
                \"${_r}\": [], \
                \"${_b}\": [], \
                \"${_E2Shadow}\": [], \
                \"${_n}\": [], \
                \"${_E2}\": [], \
                \"${_Eshadow}\": [], \
                \"${_D}\": [], \
                \"${_logo}\": [], \
                \"${_y}\": [], \
                \"${_logoShadow}\": [], \
                \"${_i}\": [], \
                \"${_G}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"ele_efa_stage/${_G}":"true",
	"timelineTree_opened_${_E2}":"false",
	"ele_tl_color_${_E2}":"0xffd46d",
	"ele_efa_stage/${_n}":"true",
	"ele_efa_stage/${_b}":"true",
	"ele_tl_color_${_G}":"0x91c767",
	"ele_efa_stage/${_a2}":"true",
	"timelineTree_opened_${_GShadow}":"false",
	"usedBOM":"false",
	"ele_tl_color_${_DShadow}":"0x50bd82",
	"ele_tl_color_${_logoShadow}":"0x00a9fa",
	"timelineTree_opened_${_E2Shadow}":"false",
	"ele_tl_color_${_e}":"0x00a096",
	"ele_tl_color_${_n}":"0xfb657a",
	"ele_tl_color_${_a2}":"0x63599f",
	"timelineTree_opened_${_logoShadow}":"false",
	"timelineTree_opened_${_b}":"false",
	"timelineTree_opened_${_d}":"false",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"timelineTree_opened_${_Eshadow}":"false",
	"timelineTree_opened_${_G}":"false",
	"timelineTree_opened_${_r}":"false",
	"ele_efa_stage/${_Eshadow}":"true",
	"ele_efa_stage/${_d}":"true",
	"ele_efa_stage/${_GShadow}":"true",
	"ele_tl_color_${_b}":"0x2f73ad",
	"ele_efa_stage/${_a}":"true",
	"ele_tl_color_${_d}":"0x00bda4",
	"ele_efa_stage/${_D}":"true",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"ele_efa_stage/${_i}":"true",
	"nextElementColorIndex":"8",
	"ele_efa_stage/${_E2Shadow}":"true",
	"timelineTree_opened_${_a2}":"false",
	"ele_efa_stage/${_m}":"true",
	"ele_tl_color_${_r}":"0x008dc8",
	"ele_tl_color_${_Eshadow}":"0x00a096",
	"timelineTree_opened_${_DShadow}":"false",
	"ele_tl_color_${_a}":"0x50bd82",
	"viewStartMs":"10750.175419999",
	"ele_tl_color_${_logo}":"0x008dc8",
	"ele_efa_stage/${_logoShadow}":"true",
	"symbol_stage":{
		"element_${_b}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"800px",
		"element_${_Eshadow}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_a}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_i}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_G}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_E}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_DShadow}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_e}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_m}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_n}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_y}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_r}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_E2Shadow}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"800px",
		"element_${_d}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"600px",
		"defaultStageParentHeight":"600px",
		"element_${_logo}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_logoShadow}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_a2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_E2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_D}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_GShadow}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"TransitionIdCounter":"20",
	"timelineTree_opened_${_y}":"false",
	"viewStartY":"6",
	"timelineTree_opened_${_D}":"false",
	"ele_tl_color_${_y}":"0x00a9fa",
	"ele_tl_color_${_i}":"0xceaef4",
	"stage-Default Timeline_playhead_ms":"12391",
	"timelineTree_opened_${_a}":"false",
	"timelineTree_opened_${_i}":"false",
	"ele_efa_stage/${_r}":"true",
	"timelineTree_opened_${_n}":"false",
	"ele_efa_stage/${_y}":"true"}