<!DOCTYPE HTML>
<html>
	<head>
		<title>Illustration List</title>
<style>
#nav2
{
	width: 355px;
	height: 75px;
	border: 1px solid block;
	margin: 50px;
	position: relative;
	background-color: #FF0066;
}
#btn_8X7, #btn_8X6, #btn_9X6, #btn_8X9
{
	display:inline-block;
	padding:3px 8px;
	color: transparent;
	font-family:sans-serif;
	font-weight:bold;
	font-size:100%;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10;
}
#txt_8x7, #txt_8x6, #txt_9x6, #txt_8x9
{
	display:inline-block;
	padding:3px 8px;
	background-color:#f30;
	color: black;
	font-family:sans-serif;
	font-weight:bold;
	font-size:100%;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10;
}
#btn_8X7
{
	position:absolute;
	left:25px;
	top:25px;
	z-index:1;
}
#txt_8x7
{
	position:absolute;
	left:25px;
	top:25px;
	z-index:0;
}
#btn_8X6
{
	position:absolute;
	left:100px;
	top:25px;
	z-index:1;
}
#txt_8x6
{
	position:absolute;
	left:100px;
	top:25px;
	z-index:0;
}
#btn_9X6
{
	position:absolute;
	left:175px;
	top:25px;
	z-index:1;
}
#txt_9x6
{
	position:absolute;
	left:175px;
	top:25px;
	z-index:0;
}
#btn_8X9
{
	position:absolute;
	left:256px;
	top:25px;
	z-index:1;
}
#txt_8x9
{
	position:absolute;
	left:256px;
	top:25px;
	z-index:0;
}
</style>

    <script type="text/javascript" charset="utf-8" src="select/select_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-1914995 { visibility:hidden; }
        img { display: block; }
    </style>

		<meta name="description" content="website description">
		<meta name="keywords" content="website keywords, website keywords">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- modernizr enables HTML5 elements and feature detects -->
		<script type="text/javascript" src="js/modernizr-1.5.min.js">
		</script>
	</head>


	<body>
	
		<div id="container">
			<img src="images/sun.png" alt="sunshine"><div id="main">
				<header><div id="logo">
					<div id="logo_text">


						<!-- LOGO HERE -->
						
						<h1><a href="index.html">Arithmetic Animator</a></h1>
						<!-- LOGO End HERE -->


						<h2>Learn. Play. Innovate.</h2>

					</div>
					
				</div>

				<!--				Menu Bar   -->

				<script type="text/javascript">
					function Fsubmit(row,col)
					{
						sessionStorage.column = col;
						sessionStorage.row = row;
						window.location = "./../web/illustration.html";
					}
				</script>

				<nav><ul class="sf-menu" id="nav">
					<li><a href="index.html">Home</a></li>

					<li>
					<a href="select.html">Illustrations</a>
					<ul>
						<li>
						<a href="select.html">Level 1</a>
						<ul>
					<li><a onclick= "Fsubmit(8, 7)" >8 x 7</a></li>
					<li><a onclick= "Fsubmit(8, 6)" >8 x 6</a></li>
					<li><a onclick= "Fsubmit(9, 6)" >9 x 6</a></li>
					<li><a onclick= "Fsubmit(8, 9)" >8 x 9</a></li>
						</ul>
						</li>
					</ul>
					</li>



				</ul></nav></header>
		<!--				Menu Bar Ends  -->

				<div id="site_content">


				<!-- SIDE BAR START -->
				<!--
					<div id="sidebar_container">
						<div class="sidebar">
							<h4>New Website Launched</h4>
							<h5>January 1st, 2012</h5>
							<p>2012 sees the redesign of our website. Let us know what you think..... <a href="#">read more</a></p>
						</div>
						<div class="sidebar">
							<h4>20% Discount</h4>
							<p>For the month of March 2012, we are offering a 20% discount for all new customers.</p>
						</div>
						<div class="sidebar">
							<h4>Contact Us</h4>
							<p>We'd love to hear from you. Call us, <a href="#">email us</a> or complete our <a href="contact.php">contact form</a>.</p>
						</div>
					</div>
					-->

					<!-- SIDE BAR END -->

					<!-- MAIN PAGE -->

					<div id="content">

						<h1> Select Illustration </h1>

					<div style="width: 928px; margin: 0 auto; position: relative; font-family: Tahoma, Geneva, sans-serif; font-weight: bold; text-align: center; font-size: xx-large; color: #F00;" class="edgeLoad-EDGE-1914995">
							<div id="nav2" class="edgeLoad-EDGE-1914995">
								<div id="btn_8X7" class="edgeLoad-EDGE-1914995">8x7</div>
								<div id="txt_8x7" class="edgeLoad-EDGE-1914995">8x7</div>
								<div id="btn_8X6" class="edgeLoad-EDGE-1914995">8x6</div>
								<div id="txt_8x6" class="edgeLoad-EDGE-1914995">8x6</div>
								<div id="btn_9X6" class="edgeLoad-EDGE-1914995">9x6</div>
								<div id="txt_9x6" class="edgeLoad-EDGE-1914995">9x6</div>
								<div id="btn_8X9" class="edgeLoad-EDGE-1914995">8x9</div>
								<div id="txt_8x9" class="edgeLoad-EDGE-1914995">8x9</div>
							</div>


						</div>
					</div>

				<!-- MAIN PAGE ENDS-->



			</div>
		</div>


		<div id="grass"></div>


		<!-- javascript at the bottom for fast page loading -->

		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
		<script type="text/javascript" src="js/jquery.sooperfish.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
					$('ul.sf-menu').sooperfish();
					});
				</script>
			</body>
		</html>
